apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- app.yaml

labels:
- pairs:
    app.kubernetes.io/name: test-spring-boot-app
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: test-spring-boot-app

# Add common annotations
commonAnnotations:
  app.kubernetes.io/version: "0.0.1-SNAPSHOT"
  app.kubernetes.io/managed-by: "flux"

# Namespace for all resources
namespace: default