apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: test-spring-boot-app
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: OCIRepository
    name: test-spring-boot-app
  path: "./"
  prune: true
  wait: true
  timeout: 5m
  targetNamespace: sample-apps
  healthChecks:
  - apiVersion: apps/v1
    kind: Deployment
    name: test-spring-boot-app
    namespace: sample-apps
  postBuild:
    substitute:
      APP_VERSION: "latest"